#G7 Economic Group born out of #1970EnergyCrisis. It became redundant and outdated as it failed to prevent #2008EconomicCrisis &amp; economic fiasco arised due to #CoronaVirus. It must be restructured to #G11 by including India, Aus, Russia &amp; S.Korea for avoiding collapse of Economy
COVID-19 in India #coronavirus 
This must be a case study . #corona https://p.dw.com/p/3avEX?maca=en-Twitter-sharing Amazon shares reach new high amid coronavirus pandemic
Is Government of Sikkim has any plan/provision to set up the laboratory test for coronavirus???? @drharshvardhan @Governor_Sikkim @GolayPs @IndraHangSubba1 @dbchauhanbjp
This means that Tablighi can give a free ride to Coronavirus in India and modern Muslims defend them. #BeingAMuslimInIndia
WORLD T.B celebrated at hee yangthang Health and wellness centre along with awarness on corona virus followed by handwashing demonstration by ASHA worker #sikkimgovernment #healthandwellnesscentre #primarylevelprevention #CHO
They are far worse than Ebola or corona virus .
@INCIndia Pappu must learn leadership from Modi. #DilliChaleModiKeSaath Demonstrates friendship': China praises PM Narendra Modi's letter to Xi Jinping on coronavirus assistance http://toi.in/Qmr2zZ24/a24gj via @timesofindia
